[Unit]
Description=CPA Cleaner background service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/cpa-cleaner
ExecStart=/usr/bin/python3 /opt/cpa-cleaner/run_cleaner.py
Restart=always
RestartSec=5
User=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/root /var/log /tmp /opt/cpa-cleaner
StandardOutput=append:/root/cpa_cleaner_runtime.log
StandardError=append:/root/cpa_cleaner_runtime.log

[Install]
WantedBy=multi-user.target
