[Unit]
Description=Proxy Cleaner Web Console
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/proxy-cleaner-console
ExecStart=/usr/bin/python3 /opt/proxy-cleaner-console/app.py
Restart=always
RestartSec=3
User=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/proxy-cleaner-console /root /var/log /tmp
StandardOutput=append:/opt/proxy-cleaner-console/web.log
StandardError=append:/opt/proxy-cleaner-console/web.log

[Install]
WantedBy=multi-user.target
