[Unit]
Description=Proxy Cleaner background service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/proxy-cleaner-console
ExecStart=/usr/bin/python3 /opt/proxy-cleaner-console/run_cleaner.py
Restart=always
RestartSec=5
User=root
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/root /var/log /tmp /opt/proxy-cleaner-console
StandardOutput=append:/root/proxy_cleaner_runtime.log
StandardError=append:/root/proxy_cleaner_runtime.log

[Install]
WantedBy=multi-user.target
